{
  "name": "lct",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@yozora/react-blockquote": "^1.0.0-alpha.40",
    "aos": "^2.3.4",
    "axios": "^0.22.0",
    "bpk-component-blockquote": "^3.0.11",
    "cra-template": "1.1.2",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^1.6.3",
    "react-bootstrap-counter": "^1.0.1",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.2.0",
    "react-radio-buttons": "^1.2.2",
    "react-radio-group": "^3.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.28.1",
    "styled-components": "^5.3.1",
    "sweetalert2": "^11.1.7",
    "swiper": "^7.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
