.wrapper {
  max-width: 1200px;
  padding: 1rem 20px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.heading {
  font-size: 3rem;
  padding-top: 3rem;
  color: #eeeeee;
  text-align: center;
  font-weight: 900;
  font-family: "horta";
}

.testimonialHr {
  width: 10%;
  border-bottom: 5px solid #ffc947;
  margin: 1rem auto;
}

.message {
  font-family: "Abel";
  font-weight: 550;
  font-size: 1.1rem;
}

.wrapper .box {
  background: #eeeeee;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 10px;
  border: 2px solid #ffc947;
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
}
.wrapper .box:hover {
  background-color: #ffffff;
  cursor: pointer;
}
.wrapper .box .quote {
  font-size: 20px;
  color: #657a7e;
}
.wrapper .box .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #222831;
  font-family: "horta";
  letter-spacing: 2px;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name {
  font-weight: 900;
  font-size: 1.5rem;
}
.box .info .job {
  font-size: 16px;
  font-weight: 500;
}
.box .info .stars {
  margin-top: 2px;
}
.box .info .stars {
  color: #ffc947;
}
.box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #ffc947;
  border-radius: 50%;
}
.content .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img {
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box {
    width: 100%;
  }
}
